{
  "_from": "@ionic/utils-subprocess@0.1.0",
  "_id": "@ionic/utils-subprocess@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-8yEHmVrkOipUwUdQU8aqy2e+HEhBbMuoNCf68wBdT9BeJ4gH3E5UeZuo27rMpdfJ4v6MKxsQRpxEcuKIq6Qxmg==",
  "_location": "/@ionic/utils-subprocess",
  "_phantomChildren": {
    "nice-try": "1.0.5",
    "path-key": "2.0.1",
    "semver": "5.5.0",
    "shebang-command": "1.2.0",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/utils-subprocess@0.1.0",
    "name": "@ionic/utils-subprocess",
    "escapedName": "@ionic%2futils-subprocess",
    "scope": "@ionic",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/@ionic/cli-framework"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/utils-subprocess/-/utils-subprocess-0.1.0.tgz",
  "_shasum": "3f2fc1d829e06d8c5ed66faad2ce8d9c7a3a1d9b",
  "_spec": "@ionic/utils-subprocess@0.1.0",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2\\node_modules\\@ionic\\cli-framework",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ionic/utils-array": "0.0.1",
    "@ionic/utils-fs": "1.2.0",
    "@ionic/utils-process": "0.1.0",
    "@ionic/utils-stream": "0.0.1",
    "cross-spawn": "^6.0.5",
    "debug": "^4.0.0",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Subprocess utils for NodeJS",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/debug": "^4.1.1",
    "@types/jest": "^24.0.3",
    "@types/node": "^6.0.101",
    "jest": "^23.0.1",
    "jest-cli": "^24.1.0",
    "lint-staged": "^8.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.1",
    "tslint": "^5.9.1",
    "typescript": "~3.3.3"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://ionicframework.com/",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": "npm run lint"
    },
    "ignore": [
      "**/__tests__/*.{ts,tsx}"
    ]
  },
  "main": "dist/index.js",
  "name": "@ionic/utils-subprocess",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-cli.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest --maxWorkers=4",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.0"
}
