{
  "_from": "@ionic/utils-object@0.0.1",
  "_id": "@ionic/utils-object@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ZnP1Gcj9NZkqOG6XRT+H5G7DCfDFH9NFwhcDneO4EkiDJRqV5ryZeVBoVoXgS3dAw1NY02pB1tXvopU+u0aGWQ==",
  "_location": "/@ionic/utils-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/utils-object@0.0.1",
    "name": "@ionic/utils-object",
    "escapedName": "@ionic%2futils-object",
    "scope": "@ionic",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/@ionic/cli-framework",
    "/@ionic/utils-process"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/utils-object/-/utils-object-0.0.1.tgz",
  "_shasum": "07aa9ce3ae6069e6ed589444ca2c80b691b70585",
  "_spec": "@ionic/utils-object@0.0.1",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2\\node_modules\\@ionic\\cli-framework",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.0.0",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Object utils",
  "devDependencies": {
    "@types/debug": "^4.1.1",
    "@types/jest": "^24.0.3",
    "@types/node": "^6.0.101",
    "jest": "^23.0.1",
    "jest-cli": "^24.1.0",
    "lint-staged": "^8.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.1",
    "tslint": "^5.9.1",
    "typescript": "~3.3.3"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://ionicframework.com/",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": "npm run lint"
    },
    "ignore": [
      "**/__tests__/*.{ts,tsx}"
    ]
  },
  "main": "dist/index.js",
  "name": "@ionic/utils-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-cli.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest --maxWorkers=4",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.1"
}
