{
  "_from": "@ionic/lab",
  "_id": "@ionic/lab@1.0.24",
  "_inBundle": false,
  "_integrity": "sha512-sXUx0MZKC43bZ5ZJ1IRQ+yuvCgNGGJ6QPREI1AeHXZpkZRixrh0w14SLgxEzjxvFgW6ypQkdKlymY0nRoU8Gng==",
  "_location": "/@ionic/lab",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic/lab",
    "name": "@ionic/lab",
    "escapedName": "@ionic%2flab",
    "scope": "@ionic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/lab/-/lab-1.0.24.tgz",
  "_shasum": "31e61fe6eb8048025d8928b7834b6bb06ef36149",
  "_spec": "@ionic/lab",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bin": {
    "ionic-lab": "./bin/ionic-lab"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ionic/cli-framework": "1.7.0",
    "@ionic/utils-fs": "1.2.0",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Ionic Lab utility for developing Ionic apps, used by Ionic CLI",
  "devDependencies": {
    "@stencil/core": "^0.18.0",
    "@types/express": "^4.11.0",
    "@types/node": "^6.0.101",
    "lint-staged": "^8.0.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "~3.3.3"
  },
  "files": [
    "bin/",
    "dist/",
    "www/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://ionicframework.com/",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": "npm run lint"
    },
    "ignore": [
      "src/stencil/**",
      "**/__tests__/*.{ts,tsx}"
    ]
  },
  "main": "dist/index.js",
  "name": "@ionic/lab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-cli.git"
  },
  "scripts": {
    "build": "npm run build.tsc && npm run build.stencil",
    "build.stencil": "npm run clean.stencil && stencil build",
    "build.tsc": "npm run clean.tsc && tsc",
    "clean": "npm run clean.tsc",
    "clean.stencil": "rimraf www",
    "clean.tsc": "rimraf dist",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "watch": "npm run watch.tsc",
    "watch.stencil": "npm run clean.stencil && stencil build --dev --watch --serve --address localhost --port 8900 --no-open",
    "watch.tsc": "tsc -w --preserveWatchOutput"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.24"
}
