{
  "_from": "@ionic/utils-fs@1.2.0",
  "_id": "@ionic/utils-fs@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-31RPQlxfaIPf3QQgHZGLEDPZrf+AQY0CNgReCp+qZ1pm6mWvOerH17QOSylzcun0J3gPBt1EgiTHRcVJrLljPA==",
  "_location": "/@ionic/utils-fs",
  "_phantomChildren": {
    "graceful-fs": "4.1.11",
    "jsonfile": "4.0.0",
    "readable-stream": "2.3.6",
    "universalify": "0.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/utils-fs@1.2.0",
    "name": "@ionic/utils-fs",
    "escapedName": "@ionic%2futils-fs",
    "scope": "@ionic",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/@ionic/cli-framework",
    "/@ionic/lab",
    "/@ionic/utils-subprocess"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/utils-fs/-/utils-fs-1.2.0.tgz",
  "_shasum": "bc4492c5d57f910dedac2d3a33026d71ff3a51d5",
  "_spec": "@ionic/utils-fs@1.2.0",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2\\node_modules\\@ionic\\lab",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.0.0",
    "fs-extra": "^7.0.1",
    "through2": "^3.0.0",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Filesystem utils for Node",
  "devDependencies": {
    "@types/debug": "^4.1.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^24.0.3",
    "@types/node": "^6.0.101",
    "@types/through2": "^2.0.33",
    "jest": "^23.0.1",
    "jest-cli": "^24.1.0",
    "lint-staged": "^8.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.1",
    "tslint": "^5.9.1",
    "typescript": "~3.3.3"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://ionicframework.com/",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": "npm run lint"
    },
    "ignore": [
      "**/__tests__/*.{ts,tsx}"
    ]
  },
  "main": "dist/index.js",
  "name": "@ionic/utils-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-cli.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest --maxWorkers=4",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "types": "dist/index.d.ts",
  "version": "1.2.0"
}
