{
  "_args": [
    [
      "@ionic/app-scripts@3.2.2",
      "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2"
    ]
  ],
  "_development": true,
  "_from": "@ionic/app-scripts@3.2.2",
  "_id": "@ionic/app-scripts@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-ZpeAafEboO/xHnmgy61ZOsaMGpoer621YX3q09x+BA2sbcuqOEsMKV91BRZmghoiHlwBB9woxXRyAwuYIAASHw==",
  "_location": "/@ionic/app-scripts",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "async-each": "1.0.1",
    "debug": "2.6.9",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "graceful-fs": "4.1.11",
    "inherits": "2.0.3",
    "is-binary-path": "1.0.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "nan": "2.10.0",
    "nanomatch": "1.2.9",
    "object.pick": "1.3.0",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "posix-character-classes": "0.1.1",
    "readable-stream": "2.3.6",
    "regex-not": "1.0.2",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.2",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1",
    "upath": "1.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/app-scripts@3.2.2",
    "name": "@ionic/app-scripts",
    "escapedName": "@ionic%2fapp-scripts",
    "scope": "@ionic",
    "rawSpec": "3.2.2",
    "saveSpec": null,
    "fetchSpec": "3.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/app-scripts/-/app-scripts-3.2.2.tgz",
  "_spec": "3.2.2",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bin": {
    "ionic-app-scripts": "./bin/ionic-app-scripts.js"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-app-scripts/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/ionic-cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.0.35",
    "autoprefixer": "^7.2.6",
    "chalk": "^2.4.0",
    "chokidar": "^2.0.4",
    "clean-css": "^4.1.11",
    "cross-spawn": "^5.1.0",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.10.0",
    "os-name": "^2.0.1",
    "postcss": "^6.0.21",
    "proxy-middleware": "^0.15.0",
    "reflect-metadata": "^0.1.10",
    "rollup": "0.50.0",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "source-map": "^0.6.1",
    "tiny-lr": "^1.1.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "uglify-es": "3.2.2",
    "webpack": "3.12.0",
    "ws": "3.3.2",
    "xml2js": "^0.4.19"
  },
  "description": "Scripts for Ionic Projects",
  "devDependencies": {
    "@angular/animations": "5.0.3",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/platform-server": "5.0.3",
    "@types/chokidar": "^1.7.5",
    "@types/clean-css": "^3.4.29",
    "@types/express": "^4.11.1",
    "@types/fs-extra": "^4.0.8",
    "@types/glob": "^5.0.35",
    "@types/jest": "^21.1.5",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.10.9",
    "@types/node-sass": "^3.10.32",
    "@types/rewire": "^2.5.27",
    "@types/webpack": "^3.8.11",
    "@types/ws": "^3.2.0",
    "conventional-changelog-cli": "^1.3.22",
    "github": "0.2.4",
    "ionic-cz-conventional-changelog": "^1.0.0",
    "jest": "^21.2.1",
    "mock-fs": "^4.4.2",
    "rewire": "^2.5.2",
    "rimraf": "^2.6.1",
    "rxjs": "^5.5.10",
    "sw-toolbox": "^3.6.0",
    "tslint-ionic-rules": "0.0.8",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.26"
  },
  "files": [
    "bin/",
    "config/",
    "dist/",
    "lab",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://ionicframework.com/",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|js)$",
    "coverageDirectory": "coverage"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@ionic/app-scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-app-scripts.git"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run sass",
    "build-and-test": "jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "rimraf ./dist",
    "github-release": "node ./scripts/create-github-release.js",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --type-check -t stylish",
    "nightly": "npm run build && node ./scripts/publish-nightly.js",
    "sass": "node-sass ./src/dev-client/sass/ion-dev.scss --output ./bin/ --output-style compressed",
    "sass-watch": "npm run sass && node-sass ./src/dev-client/sass/ion-dev.scss --watch --output ./bin/ --output-style compressed",
    "test": "jest",
    "watch": "npm run clean && tsc --watch & npm run sass-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "3.2.2"
}
