{
  "_from": "@ionic/cli-framework@1.7.0",
  "_id": "@ionic/cli-framework@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-2GtZiwZHyuuTLWK8I3loE1QQyjALAonDJsxRjUUZN+uY8pce6jWx5LHY3jCAio97zCZp5ZfAM9c2FCJ3Alh7Lg==",
  "_location": "/@ionic/cli-framework",
  "_phantomChildren": {
    "ansi-styles": "3.2.1",
    "emoji-regex": "7.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/cli-framework@1.7.0",
    "name": "@ionic/cli-framework",
    "escapedName": "@ionic%2fcli-framework",
    "scope": "@ionic",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/@ionic/lab"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/cli-framework/-/cli-framework-1.7.0.tgz",
  "_shasum": "6cb516ad6a95b10c7e3197e9510eb64c1d580587",
  "_spec": "@ionic/cli-framework@1.7.0",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\moodlemobile2\\node_modules\\@ionic\\lab",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionicframework.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ionic/utils-array": "0.0.1",
    "@ionic/utils-fs": "1.2.0",
    "@ionic/utils-object": "0.0.1",
    "@ionic/utils-process": "0.1.0",
    "@ionic/utils-stream": "0.0.1",
    "@ionic/utils-subprocess": "0.1.0",
    "@ionic/utils-terminal": "0.0.1",
    "chalk": "^2.3.0",
    "debug": "^4.0.0",
    "inquirer": "^6.0.0",
    "lodash": "^4.17.5",
    "log-update": "^2.3.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "slice-ansi": "^2.0.0",
    "string-width": "^3.0.0",
    "strip-ansi": "^5.0.0",
    "tslib": "^1.9.0",
    "untildify": "^3.0.2",
    "wrap-ansi": "^4.0.0",
    "write-file-atomic": "^2.3.0"
  },
  "deprecated": false,
  "description": "The foundation framework of the Ionic CLI",
  "devDependencies": {
    "@types/debug": "^4.1.1",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^24.0.3",
    "@types/lodash": "^4.14.104",
    "@types/log-update": "^2.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^6.0.101",
    "@types/rimraf": "^2.0.2",
    "@types/slice-ansi": "^2.0.0",
    "@types/string-width": "^2.0.0",
    "@types/strip-ansi": "^3.0.0",
    "@types/untildify": "^3.0.0",
    "@types/wrap-ansi": "^3.0.0",
    "@types/write-file-atomic": "^2.1.1",
    "jest": "^23.0.1",
    "jest-cli": "^24.1.0",
    "lint-staged": "^8.0.0",
    "ts-jest": "^23.10.1",
    "tslint": "^5.9.1",
    "typescript": "~3.3.3"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "homepage": "https://ionicframework.com/",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": "npm run lint"
    },
    "ignore": [
      "**/__tests__/*.{ts,tsx}"
    ]
  },
  "main": "./index.js",
  "name": "@ionic/cli-framework",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf index.* definitions.* errors.* guards.* lib utils",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest --maxWorkers=4",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "types": "./index.d.ts",
  "version": "1.7.0"
}
