{
  "_args": [
    [
      "cordova-sqlite-storage-dependencies@1.2.1",
      "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\Mobile\\moodlemobile"
    ]
  ],
  "_from": "cordova-sqlite-storage-dependencies@1.2.1",
  "_id": "cordova-sqlite-storage-dependencies@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-4ihQApBGVKR1QZ4oOSGctKFfthtCfiWMTcIIfxe97vKxlvGr9NyXOvYG9vXU9S7yVR7Ua+Rj47hkE7pQIKvQTg==",
  "_location": "/cordova-sqlite-storage-dependencies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-sqlite-storage-dependencies@1.2.1",
    "name": "cordova-sqlite-storage-dependencies",
    "escapedName": "cordova-sqlite-storage-dependencies",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/cordova-sqlite-storage"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage-dependencies/-/cordova-sqlite-storage-dependencies-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "F:\\Praveen data - review\\Praveen\\Company\\WS\\LMS\\Mobile\\moodlemobile",
  "author": {
    "name": "Christopher J. Brody"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage-dependencies/issues"
  },
  "description": "Cordova sqlite storage dependencies",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage-dependencies#readme",
  "keywords": [
    "cordova",
    "sqlite",
    "amalgamation"
  ],
  "license": "Unlicense",
  "main": "404.js",
  "name": "cordova-sqlite-storage-dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage-dependencies.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
